<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Box-Modell</title>
	<style>
		div {
			background-color:grey;
			border:5px solid orange;
			border-left:15px dotted red;
			
			width:400px;
			height:300px;
			
			padding-left:20px;
			padding-right:30px;
			padding-top:50px;
			padding-bottom:10px;
			
			margin:20px;
			margin-top:50px;
			margin-bottom:10px;
			
			/* beachte: "Collapsing Margins" - der größere der beiden Abstände zählt */
		}
		
		#a {
			box-sizing:content-box; /* Standard-Angabe */
		}
		
		#b {
			box-sizing:border-box;
		}
		
		body {
			margin:0;
		}
	</style>
</head>

<body>
	<div id="a">
		Hallo Welt! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
	</div>
	<div id="b">
		Hallo Welt! Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
	</div>
</body>
</html>