<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	
<title>Schriften</title>
	<style>
		body {
			font-family:Roboto,Arial,Verdana,Georgia,"Times New Roman",sans-serif;
			font-size:1em;
			text-transform: uppercase;
			line-height:1.5em;
		}
		textarea {
			font-family:inherit;
		}
		h1 {
			font-weight:normal;
			font-style:italic;
			color:blue;
			font-size:3rem; /* =1em! */
			line-height:1.2em;
		}
		
		#p0 {
			text-align:center;
			text-transform:none;
			text-decoration:underline;
		}
		#d0 {
			font-size:200%;
		}
		
		ul {
			font-size:0.5rem; /* intern: 1em! */
			line-height:1.5em;
		}
	</style>
</head>

<body>
	<h1>Schriften und alles, was sonst noch dazu gehört</h1>
	<p>Hallo Welt!</p>
	<form>
		<textarea>Hier steht ein erster Text</textarea>
	</form>
	<p id="p0">Hier steht noch weiterer Text, den wir nun formatieren wollen</p>
	<div id="d0">
		<h1>abc</h1>
	</div>
	<ul>
		<li>Eins</li>
		<li>Zwei
			<ul>
				<li>Zwei-Eins</li>
				<li>Zwei-Zwei
					<ul>
						<li>Zwei-Zwei-Eins</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</body>
</html>