<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS: Dokumentbaum</title>
	<style>
		div a {
			/* es werden alle a-Elemente selektiert, die in irgendeiner hierarchischen Ebene (als Elternelement, als Großelternelement, ...) ein Elternelement namens div haben; Spezifität 0002 */
			color:red;
		}
		
		div > a {
			/* es werden alle a-Elemente selektiert, die als direktes Elternelement ein div-Element haben; 0002 */
			color:green;
		}
		
		div + a {
			/* es werden alle a-Elemente selektiert, die als direktes vorangegangenes Geschwisterelement ein div haben; 0002 */
			color:orange;
		}
		
		div ~ a {
			/* es werden alle a-Elemente selektiert, die als vorangegangenes Geschwisterelement ein div haben; 0002 */
			color:magenta;
		}
		
		div > :first-child {
			background-color:green;
		}
		
		:last-child {
			border:2px dotted blue;
		}
	</style>
</head>

<body>
	<div>
		<a href="#">Link</a>
		<div>
			<p>Text...</p>
			<p>Hallo Welt. <a href="#">Link</a></p>
			<a href="#">Link2</a>
		</div>
		<a href="#">Link</a>
		<p>Hier steht noch weiterer Text mit einem Link: <a href="#">Link3</a>.</p>
		<a href="#">Link</a>
	</div>
</body>
</html>