<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pseudoklassen und -Elemente</title>
	<style>
		body {
			background-color:#ccc;
		}
		table {
			border-collapse:collapse;
		}
		td {
			width:5em;
			height:5em;
			border:1px solid grey;
		}
		tr:nth-of-type(odd) td:nth-of-type(even),
		tr:nth-of-type(even) td:nth-of-type(odd) {
			/* alle geraden td-Elemente (jedes zweite, vierte, sechste, ..) */
			background-color:black;
		}
		tr:nth-of-type(odd) td:nth-of-type(odd),
		tr:nth-of-type(even) td:nth-of-type(even) {
			background-color:white;
		}
		
		.table {
			display:table;
		}
		.table > * {
			display:table-row;
		}
		.table > * > * {
			display:table-cell;
			width:5em;
			height:5em;
			border:1px solid grey;
		}
		.table > *:nth-of-type(odd) > *:nth-of-type(even),
		.table > *:nth-of-type(even) > *:nth-of-type(odd) {
			/* alle geraden td-Elemente (jedes zweite, vierte, sechste, ..) */
			background-color:black;
		}
		.table > *:nth-of-type(odd) > *:nth-of-type(odd),
		.table > *:nth-of-type(even) > *:nth-of-type(even) {
			background-color:white;
		}
		
		.flexbox {
			display:flex;
			justify-content:flex-start;
			align-content:flex-start;
			align-items:flex-start;
			flex-wrap:wrap;
			width:calc(8 * 5em + 16 * 1px);
		}
		.flexbox > * {
			width:5em;
			height:5em;
			flex-shrink:0;
			flex-grow:0;
			border:1px solid grey;
			background-color:white;
		}
		.flexbox > :nth-child(n+1):nth-child(-n+8):nth-child(even),
		.flexbox > :nth-child(n+17):nth-child(-n+25):nth-child(even),
		.flexbox > :nth-child(n+33):nth-child(-n+40):nth-child(even),
		.flexbox > :nth-child(n+49):nth-child(-n+56):nth-child(even),
		.flexbox > :nth-child(n+9):nth-child(-n+16):nth-child(odd),
		.flexbox > :nth-child(n+25):nth-child(-n+32):nth-child(odd),
		.flexbox > :nth-child(n+41):nth-child(-n+48):nth-child(odd),
		.flexbox > :nth-child(n+57):nth-child(-n+64):nth-child(odd) {
			background-color:black;
		}
		
		.grid {
			display:grid;
			grid-template-columns:repeat(8,calc(5em + 2px));
			grid-template-rows:repeat(8,calc(5em + 2px));
			background-color:white;
		}
		.grid > * {
			border:1px solid grey;
		}
		
		.grid > *:nth-child(-2n+8), 
		.grid > *:nth-child(8) ~ *:nth-child(-2n+15), 
		.grid > *:nth-child(16) ~ *:nth-child(-2n+24),
		.grid > *:nth-child(24) ~ *:nth-child(-2n+31),
		.grid > *:nth-child(32) ~ *:nth-child(-2n+40),
		.grid > *:nth-child(40) ~ *:nth-child(-2n+47),
		.grid > *:nth-child(48) ~ *:nth-child(-2n+56),
		.grid > *:nth-child(56) ~ *:nth-child(-2n+63) {
			background-color:black;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<div class="table">
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<div class="flexbox">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>

	</div>

	<div class="grid">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>

	</div>
</body>
</html>